{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "references": [
    { "path": "./packages/zk-identity" }
  ],
  "include": [
    "hardhat.config.ts",
    "vitest.config.ts"
  ]
}
