{
  "name": "@rawagon/autoiq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "serve . -p 3000",
    "build": "echo 'Build autoiq'",
    "test": "echo 'Tests for autoiq'"
  },
  "dependencies": {
    "@rawagon/zk-identity": "workspace:*",
    "@rawagon/allcard-sdk": "workspace:*",
    "@rawagon/fee-distributor": "workspace:*"
  }
}
